# coolingloadcalc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/petprog/coolingloadcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/petprog/coolingloadcalc/: CoolingLoadCalculatorFragment.kt  CustomApplication.kt  DetailFragment.kt  MainActivity.kt  SecondFragment.kt  WallFragment.kt
app/src/main/java/com/android/petprog/coolingloadcalc/di/: AppModule.kt  Constants.kt
app/src/main/java/com/android/petprog/coolingloadcalc/model/: CalculatedData.kt  CalculatedDataRepository.kt  StateTempDetail.kt
app/src/main/java/com/android/petprog/coolingloadcalc/model/converter/: DateConverters.kt
app/src/main/java/com/android/petprog/coolingloadcalc/model/dao/: CalculatedDataDao.kt
app/src/main/java/com/android/petprog/coolingloadcalc/model/database/: CalculateDataDatabase.kt
app/src/main/java/com/android/petprog/coolingloadcalc/util/: ExtensionFunctions.kt
app/src/main/java/com/android/petprog/coolingloadcalc/view/activity/: MainActivity.kt
app/src/main/java/com/android/petprog/coolingloadcalc/view/adapter/: ListAdapter.kt
app/src/main/java/com/android/petprog/coolingloadcalc/view/fragment/: CalculatedDataListFragment.kt  CoolingLoadCalculatorFragment.kt  DetailFragment.kt
app/src/main/java/com/android/petprog/coolingloadcalc/viewmodel/: CalculatedDataViewModel.kt  CoolingLoadCalculatorFragmentViewModel.kt
app/src/main/res/drawable/: background_shape.xml  background_shape_with_corner_radius.xml
app/src/main/res/drawable-v24/: background_shape_accent.xml
app/src/main/res/layout/: calculated_data_list_item.xml  fragment_calculated_data_list.xml  fragment_cooling_load_calculator.xml  fragment_detail.xml  fragment_wall.xml
app/src/main/res/menu/: menu_main.xml  menu_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/android/petprog/coolingloadcalc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
