<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CoolingLoadCalculatorFragment">

    <fragment
        android:id="@+id/CoolingLoadCalculatorFragment"
        android:name="com.android.petprog.coolingloadcalc.CoolingLoadCalculatorFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_cooling_load_calculator">

        <action
            android:id="@+id/action_CoolingLoadCalculatorFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.android.petprog.coolingloadcalc.DetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_DetailFragment_to_CoolingLoadCalculatorFragment"
            app:destination="@id/CoolingLoadCalculatorFragment" />

        <argument
            android:name="data"
            app:argType="com.android.petprog.coolingloadcalc.model.CalculatedData" />
    </fragment>
</navigation>