<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="08 Jan 21" />

    <TextView
        android:id="@+id/itemSpaceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemDateTextView"
        tools:text="House" />

    <TextView
        android:id="@+id/itemTotalLoadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/itemDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/itemDateTextView"
        tools:text="Answer" />

    <TextView
        android:id="@+id/itemPurposeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFAB40"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/itemTotalLoadTextView"
        app:layout_constraintStart_toStartOf="@+id/itemSpaceNameTextView"
        tools:text="Living Room" />

    <TextView
        android:id="@+id/itemLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFAB40"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemPurposeTextView"
        app:layout_constraintStart_toEndOf="@+id/divider"
        tools:text="Oyo" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#F57C00"
        app:layout_constraintBottom_toBottomOf="@+id/itemPurposeTextView"
        app:layout_constraintStart_toEndOf="@+id/itemPurposeTextView"
        app:layout_constraintTop_toTopOf="@+id/itemPurposeTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>