<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E5ED">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSpace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_layout_margin"
                android:layout_marginTop="@dimen/vertical_layout_margin"
                android:layout_marginEnd="@dimen/horizontal_layout_margin"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutSpaceName"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/space_name_hint"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/spaceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutSpaceRequiredTemperature"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/required_temperature_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpaceName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/spaceRequiredTemperature"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpaceRequiredTemperature" />


                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutSpaceArea"-->
                    <!--                        android:layout_width="150dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="12dp"-->
                    <!--                        android:hint="@string/space_area"-->
                    <!--                        app:boxBackgroundColor="#FFFFFF"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.5"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/spinnerState">-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutSpaceWidth"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:hint="@string/space_width"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerState">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/spaceWidth"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutSpaceLength"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/space_length"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutSpaceWidth"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutSpaceWidth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/spaceLength"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSpacePurpose"
                        style="@style/MediumBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/space_purpose"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpaceWidth" />

                    <Spinner
                        android:id="@+id/spinnerSpacePurpose"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSpacePurpose" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardRoof"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_layout_margin"
                android:layout_marginTop="@dimen/vertical_layout_margin"
                android:layout_marginEnd="@dimen/horizontal_layout_margin"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardSpace">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:id="@+id/textRoof"
                        style="@style/MediumBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        android:text="@string/roof_text"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutRoofArea"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/vertical_small_layout_margin"-->
                    <!--                        android:hint="@string/roof_area"-->
                    <!--                        app:boxBackgroundColor="#FFFFFF"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textRoof">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/roofArea"-->
                    <!--                            style="@style/TextInputEditTextDecimalSmall"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutRoofWidth"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_small_layout_margin"
                        android:hint="@string/width_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textRoof">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/roofWidth"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutRoofLength"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="@string/length_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutRoofWidth"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutRoofWidth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/roofLength"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerRoofType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_small_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_small_layout_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutRoofLength"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutRoofLength" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_outline_info_24"
                        android:tint="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_layout_margin"
                android:layout_marginTop="@dimen/vertical_layout_margin"
                android:layout_marginEnd="@dimen/horizontal_layout_margin"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardRoof">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/white"
                        android:backgroundTint="@android:color/white"
                        android:src="@drawable/ic_outline_info_24"
                        android:tint="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textWall"
                        style="@style/MediumBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        android:text="@string/wall_text"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerWallType"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_small_layout_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textWall" />

                    <TextView
                        android:id="@+id/textWallA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wall_text_a"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerWallType" />

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutWallAreaA"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="4dp"-->
                    <!--                        android:hint="@string/wall_area_a"-->
                    <!--                        app:boxBackgroundColor="@android:color/white"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textWallA">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/wallAreaA"-->
                    <!--                            style="@style/TextInputEditTextDecimalSmall"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutWallWidthA"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/width_hint_text"
                        app:boxBackgroundColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textWallA">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wallWidthA"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutWallHeightA"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="@string/height_hint_text"
                        app:boxBackgroundColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallWidthA"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutWallWidthA">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wallHeightA"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textOrientationA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/enter_orientation"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toTopOf="@+id/textViewOrientationWallA"
                        app:layout_constraintEnd_toStartOf="@+id/getOrientationAButton"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallHeightA" />

                    <Spinner
                        android:id="@+id/spinnerOrientationWallA"
                        android:layout_width="@dimen/spinner_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_small_layout_margin"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/textOrientationA"
                        app:layout_constraintTop_toTopOf="@+id/textOrientationA" />

                    <TextView
                        android:id="@+id/textWallB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_small_layout_margin"
                        android:text="@string/wall_text_b"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutWallWidthA" />

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutWallAreaB"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="4dp"-->
                    <!--                        android:hint="@string/wall_area_b"-->
                    <!--                        app:boxBackgroundColor="#FFFFFF"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textWallB">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/wallAreaB"-->
                    <!--                            style="@style/TextInputEditTextDecimalSmall"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutWallWidthB"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/width_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textWallB">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wallWidthB"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutWallHeightB"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="@string/height_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@id/textInputLayoutWallWidthB"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutWallWidthB">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wallHeightB"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textOrientationB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/enter_orientation"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toTopOf="@+id/textViewOrientationWallB"
                        app:layout_constraintEnd_toStartOf="@+id/getOrientationBButton"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallHeightB" />

                    <Spinner
                        android:id="@+id/spinnerOrientationWallB"
                        android:layout_width="@dimen/spinner_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_small_layout_margin"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/textOrientationB"
                        app:layout_constraintTop_toTopOf="@+id/textOrientationB" />

                    <TextView
                        android:id="@+id/textWallC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_small_layout_margin"
                        android:text="@string/wall_text_c"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutWallHeightB" />

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutWallAreaC"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="4dp"-->
                    <!--                        android:hint="@string/wall_area_c"-->
                    <!--                        app:boxBackgroundColor="#FFFFFF"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textWallC">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/wallAreaC"-->
                    <!--                            style="@style/TextInputEditTextDecimalSmall"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutWallWidthC"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/width_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textWallC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wallWidthC"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutWallHeightC"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="@string/height_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallWidthC"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutWallWidthC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wallHeightC"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textOrientationC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/enter_orientation"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toTopOf="@+id/textViewOrientationWallC"
                        app:layout_constraintEnd_toStartOf="@+id/getOrientationCButton"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallHeightC" />

                    <Spinner
                        android:id="@+id/spinnerOrientationWallC"
                        android:layout_width="@dimen/spinner_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_small_layout_margin"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/textOrientationC"
                        app:layout_constraintTop_toTopOf="@+id/textOrientationC" />

                    <TextView
                        android:id="@+id/textWallD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_small_layout_margin"
                        android:text="@string/wall_text_d"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutWallWidthC" />

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutWallAreaD"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="4dp"-->
                    <!--                        android:hint="@string/wall_area_d"-->
                    <!--                        app:boxBackgroundColor="#FFFFFF"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textWallD">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/wallAreaD"-->
                    <!--                            style="@style/TextInputEditTextDecimalSmall"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutWallWidthD"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/width_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textWallD">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wallWidthD"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutWallHeightD"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="@string/height_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallWidthD"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutWallWidthD">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wallHeightD"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textOrientationD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/enter_orientation"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toTopOf="@+id/textViewOrientationWallD"
                        app:layout_constraintEnd_toStartOf="@+id/getOrientationDButton"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallHeightD" />

                    <Spinner
                        android:id="@+id/spinnerOrientationWallD"
                        android:layout_width="@dimen/spinner_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_small_layout_margin"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/textOrientationD"
                        app:layout_constraintTop_toTopOf="@+id/textOrientationD" />

                    <TextView
                        android:id="@+id/textViewOrientationWallA"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutWallHeightA"
                        app:layout_constraintEnd_toStartOf="@+id/getOrientationAButton"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallHeightA"
                        tools:text="N" />

                    <Button
                        android:id="@+id/getOrientationAButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/get_button_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textOrientationA"
                        tools:layout_editor_absoluteY="107dp" />

                    <TextView
                        android:id="@+id/textViewOrientationWallB"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutWallHeightB"
                        app:layout_constraintEnd_toStartOf="@+id/getOrientationBButton"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallHeightB"
                        tools:text="N" />

                    <Button
                        android:id="@+id/getOrientationBButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/get_button_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textOrientationB" />

                    <TextView
                        android:id="@+id/textViewOrientationWallC"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutWallHeightC"
                        app:layout_constraintEnd_toStartOf="@+id/getOrientationCButton"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallHeightC"
                        tools:text="N" />

                    <Button
                        android:id="@+id/getOrientationCButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/get_button_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textOrientationC" />

                    <TextView
                        android:id="@+id/textViewOrientationWallD"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutWallHeightD"
                        app:layout_constraintEnd_toStartOf="@+id/getOrientationDButton"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallHeightD"
                        tools:text="N" />

                    <Button
                        android:id="@+id/getOrientationDButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/get_button_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textOrientationD" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFloor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_layout_margin"
                android:layout_marginTop="@dimen/vertical_layout_margin"
                android:layout_marginEnd="@dimen/horizontal_layout_margin"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardWall">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_outline_info_24"
                        android:tint="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textFloor"
                        style="@style/MediumBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        android:text="@string/floor_text"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutFloorArea"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/vertical_small_layout_margin"-->
                    <!--                        android:hint="@string/floor_area"-->
                    <!--                        app:boxBackgroundColor="#FFFFFF"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textFloor">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/floorArea"-->
                    <!--                            style="@style/TextInputEditTextDecimalSmall"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutFloorWidth"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_small_layout_margin"
                        android:hint="@string/width_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textFloor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/floorWidth"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutFloorLength"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="@string/length_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutFloorWidth"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutFloorWidth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/floorLength"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/buttonAddFloorType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_small_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_small_layout_margin"
                        android:text="@string/add_floor_types_button_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutFloorLength"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutFloorLength" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWindow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_layout_margin"
                android:layout_marginTop="@dimen/vertical_layout_margin"
                android:layout_marginEnd="@dimen/horizontal_layout_margin"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardFloor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_outline_info_24"
                        android:tint="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textWindow"
                        style="@style/MediumBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        android:text="@string/window_text"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutWindowArea"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/vertical_small_layout_margin"-->
                    <!--                        android:hint="@string/window_area"-->
                    <!--                        app:boxBackgroundColor="#FFFFFF"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textWindow">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/windowArea"-->
                    <!--                            style="@style/TextInputEditTextDecimalSmall"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutWindowWidth"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_small_layout_margin"
                        android:hint="@string/width_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textWindow">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/windowWidth"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutWindowHeight"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="@string/height_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@id/textInputLayoutWindowWidth"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutWindowWidth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/windowHeight"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerWindowType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_small_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_small_layout_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutWindowHeight"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutWindowHeight" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDoor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_layout_margin"
                android:layout_marginTop="@dimen/vertical_layout_margin"
                android:layout_marginEnd="@dimen/horizontal_layout_margin"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardWindow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_outline_info_24"
                        android:tint="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textDoor"
                        style="@style/MediumBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        android:text="@string/door_text"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutDoorArea"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/vertical_small_layout_margin"-->
                    <!--                        android:hint="@string/door_area"-->
                    <!--                        app:boxBackgroundColor="#FFFFFF"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textDoor">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/doorArea"-->
                    <!--                            style="@style/TextInputEditTextDecimalSmall"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDoorWidth"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_small_layout_margin"
                        android:hint="@string/width_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textDoor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/doorWidth"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDoorHeight"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="@string/height_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@id/textInputLayoutDoorWidth"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutDoorWidth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/doorHeight"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textDoorOrientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/enter_orientation"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewOrientationDoor"
                        app:layout_constraintEnd_toStartOf="@+id/getDoorOrientationButton"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutDoorHeight" />

                    <Spinner
                        android:id="@+id/spinnerOrientationDoor"
                        android:layout_width="@dimen/spinner_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_small_layout_margin"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/textDoorOrientation"
                        app:layout_constraintTop_toTopOf="@+id/textDoorOrientation" />

                    <TextView
                        android:id="@+id/textViewOrientationDoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@android:color/black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutDoorHeight"
                        app:layout_constraintEnd_toStartOf="@+id/getDoorOrientationButton"
                        app:layout_constraintHorizontal_bias="0.39"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutDoorHeight"
                        tools:text="N" />

                    <Button
                        android:id="@+id/getDoorOrientationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/get_button_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textDoorOrientation" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCeiling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_layout_margin"
                android:layout_marginTop="@dimen/vertical_layout_margin"
                android:layout_marginEnd="@dimen/horizontal_layout_margin"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardDoor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_outline_info_24"
                        android:tint="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCeiling"
                        style="@style/MediumBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        android:text="@string/ceiling_text"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutCeilingArea"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/vertical_small_layout_margin"-->
                    <!--                        android:hint="@string/ceiling_area"-->
                    <!--                        app:boxBackgroundColor="#FFFFFF"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textCeiling">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/ceilingArea"-->
                    <!--                            style="@style/TextInputEditTextDecimalSmall"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCeilingWidth"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_small_layout_margin"
                        android:hint="@string/width_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textCeiling">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ceilingWidth"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCeilingLength"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="@string/length_hint_text"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@id/textInputLayoutCeilingWidth"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutCeilingWidth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ceilingLength"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerCeilingType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_small_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_small_layout_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutCeilingLength"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutCeilingLength" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOthers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_layout_margin"
                android:layout_marginTop="@dimen/vertical_layout_margin"
                android:layout_marginEnd="@dimen/horizontal_layout_margin"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardCeiling">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_outline_info_24"
                        android:tint="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutNumberOfPeople"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/number_of_people_text_card"
                        app:boxBackgroundColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/numberOfPeople"
                            style="@style/TextInputEditTextDecimalSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/buttonAddEquipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_layout_margin"
                        android:text="@string/add_equipment_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputLayoutNumberOfPeople" />

                    <Button
                        android:id="@+id/calculateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_layout_margin"
                        android:text="@string/calculate_button_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonAddEquipment" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <Spinner-->
    <!--                android:id="@+id/spinnerState"-->
    <!--                android:layout_width="200dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                android:layout_marginEnd="@dimen/horizontal_layout_margin"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textViewWallA"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/horizontal_layout_margin"-->
    <!--                android:text="@string/wall_a"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/spinnerState" />-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/textInputLayoutWallLengthA"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                android:hint="@string/wall_length_hint"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textViewWallA">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/textInputEditTextWallLengthA"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:inputType="numberDecimal" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/textInputLayoutWallWidthA"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="28dp"-->
    <!--                android:hint="@string/wall_width_hint"-->
    <!--                app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutWallLengthA"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallLengthA">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/textInputEditTextWallWidthA"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:inputType="numberDecimal" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textViewOrientationWallA"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                android:text="@string/enter_orientation"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutWallLengthA" />-->

    <!--            <Spinner-->
    <!--                android:id="@+id/spinnerWallA"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/textViewOrientationWallA"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/textViewOrientationWallA"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutWallLengthA" />-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/radioGroupWallA"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/textViewOrientationWallA"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/spinnerWallA">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/radioButtonExternalWallA"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/external_wall_text" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/radioButtonInternalWallA"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/internal_wall_text" />-->
    <!--            </RadioGroup>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textViewWallB"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="44dp"-->
    <!--                android:text="@string/wall_b"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textViewOrientationWallA" />-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/textInputLayoutWallLengthB"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                android:hint="@string/wall_length_hint"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textViewWallB">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/textInputEditTextWallLengthB"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:inputType="numberDecimal" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/textInputLayoutWallWidthB"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="28dp"-->
    <!--                android:hint="@string/wall_width_hint"-->
    <!--                app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutWallLengthB"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallLengthB">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/textInputEditTextWallWidthB"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:inputType="numberDecimal" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textViewOrientationWallB"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                android:text="@string/enter_orientation"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/textInputLayoutWallLengthB" />-->

    <!--            <Spinner-->
    <!--                android:id="@+id/spinnerWallB"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                app:layout_constraintBottom_toBottomOf="@id/textViewOrientationWallB"-->
    <!--                app:layout_constraintStart_toEndOf="@id/textViewOrientationWallB"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/textInputLayoutWallLengthB" />-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/radioGroupWallB"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/textViewOrientationWallB"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/spinnerWallA">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/radioButtonExternalWallB"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/external_wall_text" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/radioButtonInternalWallB"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/internal_wall_text" />-->
    <!--            </RadioGroup>-->


    <!--            <TextView-->
    <!--                android:id="@+id/textViewWallC"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="44dp"-->
    <!--                android:text="@string/wall_c"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textViewOrientationWallB" />-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/textInputLayoutWallLengthC"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                android:hint="@string/wall_length_hint"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textViewWallC">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/textInputEditTextWallLengthC"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:inputType="numberDecimal" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/textInputLayoutWallWidthC"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="28dp"-->
    <!--                android:hint="@string/wall_width_hint"-->
    <!--                app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutWallLengthC"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallLengthC">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/textInputEditTextWallWidthC"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:inputType="numberDecimal" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textViewOrientationWallC"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                android:text="@string/enter_orientation"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/textInputLayoutWallLengthC" />-->

    <!--            <Spinner-->
    <!--                android:id="@+id/spinnerWallC"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                app:layout_constraintBottom_toBottomOf="@id/textViewOrientationWallC"-->
    <!--                app:layout_constraintStart_toEndOf="@id/textViewOrientationWallC"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/textInputLayoutWallLengthC" />-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/radioGroupWallC"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/textViewOrientationWallC"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/spinnerWallC">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/radioButtonExternalWallC"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/external_wall_text" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/radioButtonInternalWallC"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/internal_wall_text" />-->
    <!--            </RadioGroup>-->


    <!--            <TextView-->
    <!--                android:id="@+id/textViewWallD"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="44dp"-->
    <!--                android:text="@string/wall_d"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/textViewOrientationWallC" />-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/textInputLayoutWallLengthD"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                android:hint="@string/wall_length_hint"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textViewWallD">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/textInputEditTextWallLengthD"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:inputType="numberDecimal" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/textInputLayoutWallWidthD"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="28dp"-->
    <!--                android:hint="@string/wall_width_hint"-->
    <!--                app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutWallLengthD"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/textInputLayoutWallLengthD">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/textInputEditTextWallWidthD"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:inputType="numberDecimal" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textViewOrientationWallD"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                android:text="@string/enter_orientation"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/textInputLayoutWallLengthD" />-->

    <!--            <Spinner-->
    <!--                android:id="@+id/spinnerWallD"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                app:layout_constraintBottom_toBottomOf="@id/textViewOrientationWallD"-->
    <!--                app:layout_constraintStart_toEndOf="@id/textViewOrientationWallD"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/textInputLayoutWallLengthD" />-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/radioGroupWallD"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/textViewOrientationWallD"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/spinnerWallD">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/radioButtonExternalWallD"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/external_wall_text" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/radioButtonInternalWallD"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/internal_wall_text" />-->
    <!--            </RadioGroup>-->

    <!--            <Button-->
    <!--                android:id="@+id/submitButton"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/horizontal_layout_margin"-->
    <!--                android:layout_marginTop="@dimen/vertical_layout_margin"-->
    <!--                android:text="@string/submit_button"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textViewOrientationWallD" />-->
    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </ScrollView>-->


</layout>
